spring.application.name=notification-service
server.port=0

#Configure netflix-eureka client to connect with our discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuring kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = event:com.ecommerce.notification_service.OrderPlacedEvent
